<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:textColor="@color/gold"
        android:textSize="18sp"
        android:letterSpacing="0.01"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/did_you_know" />


    <TextView
        android:id="@+id/triviaText"
        android:layout_width="wrap_content"
        android:maxWidth="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/lightGold"
        android:textSize="16sp"
        android:letterSpacing="0.01"
        android:lineHeight="24dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/placeholder_did_you_know_item"/>
</LinearLayout>